export default {
  language: "English",
  email: "Email",
  password: "Password",
  login: "Login",
  forgetPassowrd: "Forget passowrd",
  emailShouldBeValid: "Email must be a valid email!!",
  emailRequired: "ُEmail is required!!",
  passwordShouldBeMin8: "Password should be more than 8 charactars!! ",
  passwordRequired: "Password is required!! ",
  getNewPassword: "Get a new password",
  searchCustomer: "Search customers...",
  searchProduct: "Search products...",
  productName: "Product Name",
  quantity: "Quantity",
  price: "Price",
  "save&print": "Save & Print",
  pending: "Pending",
  print: "Print",
  totals: "Totals",
  products: "Products",
  addNewCustomer: "Add a new customer",
  firstName: "First name",
  lastName: "Last name",
  nationalId: "National ID",
  referenceId: "Reference ID",
  firstNameShouldNotBeLessThanThreeLetters: "First name must be min 3 letters",
  firstNameRequired: "First name is required!",
  lastNameShouldNotBeLessThanThreeLetters: "Last name must be min 3 letters",
  lastNameRequired: "Last name is required!",
  nationalIdMustBeNumbers: "National number must only contain numbers",
  nationalIdRequired: "National Number is required!",
  referenceNumberMustbeatlest: "Reference Number must be at least 6 numbers",
  referenceNumberRequired: "Reference number is required!",
  remarks: "Remarks",
  cash: "Cash",
  credit: "Credit",
  settings: "Settings",
  home: "Home",
  invoices: "Invoices",
  customers: "Customers",
  phoneNumber: "Phone Number",
  PhoneNumberMustBeNumbers: "Phone number must only contain numbers",
  PhoneNumberShouldntBeLessThantenNumbers:
    "Phone number must be min 10 numbers",
  PhoneNumberRequired: "Phone number is required!!",
  noProductsInsertedYet: "No products inserted yet!!",
  numberOfCopiesToPrint: "Number of copies to print ",
  numberOfCopiesToPrintMustBeNumbers:
    "Number of copies to print must be number!",
  numberOfCopiesToPrintRequired: "Number of copies to print is required!",
  invoiceNumber: "Invoice number",
  merchantName: "Merchant name",
  merchantAddress: "Merchant address",
  paymentMethod: "Payment method",
  clientName: "Client name",
  clientMobile: "Client mobile",
  totalPrice: "Total price",
  date: "Date",
  invoices: "Invoices",
  pendingInvoices: "Pending invoices",
  time: "Time",
  taxNumber: "Tax number",
  invoice: "Invoice",
  orderSummary: "Order summary",
  item: "Item",
  paymentSummary: "Payment summary",
  subTotal: "Subtotal",
  shipping: "Shipping",
  tax: "Tax",
  customerInfo: "Customer information",
  name: "Name",
  mobile: "Mobile",
  taxIncluded: "Tax included",
  userName: "User name",
  userNameRequired: "User name is required",
  emailWasSent: "New password was sent successfully to your email!",
  somethingWrongHappen: "Something went wrong, please try again later !!",
  dataUpdatedSuc: "Data updated successfully",
  dataSentSuc: "Data sent successfully",
  customerCreated: "New customer is been created successfully!!",
  ID: "ID",
  updateCustomer: "Update customer information",
  customerCreated: "Customer information is been updated successfully!!",
  productNotFound: "Product not found!!",
  scanned: "Product has been added successfully!",
  searchBy: "Search By",
  barcode: "Barcode",
  reference_id: "Reference ID",
  phone: "Phone",
  clear: "Clear",
  "Search...": "Search...",
  status: "Status",
  paid: "Paid",
  pending: "Pending",
  returned: "Returned",
  cashierName: "Cashier name",
  changeStatus: "Change status",
  save: "Save",
  discountAmount:"Discount Amount",
  taxAmount:"Tax Amount"
};
